<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2010-2011 Felix Bechstein
	-->
	<!--
		This file is part of TravelLog. This program is free software; you can
		redistribute it and/or modify it under the terms of the GNU General
		Public License as published by the Free Software Foundation; either
		version 3 of the License, or (at your option) any later version.
	-->
	<!--
		This program is distributed in the hope that it will be useful, but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with this program; If
		not, see <http://www.gnu.org/licenses/>.
	-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="go_home" android:title="@string/go_home_" android:summary="@string/go_home_hint">
	<PreferenceCategory android:title="@string/settings_common">
		<CheckBoxPreference android:key="count_travel"
			android:title="@string/count_travel_" android:summary="@string/count_travel_hint" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/limit_warn_">
		<EditTextPreference android:key="limit_warn"
			android:title="@string/limit_warn_" android:summary="@string/limit_hint"
			android:inputType="numberDecimal" />
		<RingtonePreference android:key="limit_sound_warn"
			android:title="@string/limit_sound_" android:summary="@string/limit_sound_hint"
			android:ringtoneType="notification" android:defaultValue="content://settings/system/notification_sound"
			android:layout="?android:attr/preferenceLayoutChild" />
		<EditTextPreference android:key="limit_delay_warn"
			android:title="@string/limit_delay_" android:summary="@string/limit_delay_hint"
			android:inputType="number" android:layout="?android:attr/preferenceLayoutChild" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/limit_alert_">
		<EditTextPreference android:key="limit_alert"
			android:title="@string/limit_alert_" android:summary="@string/limit_hint"
			android:inputType="numberDecimal" />
		<RingtonePreference android:key="limit_sound_alert"
			android:title="@string/limit_sound_" android:summary="@string/limit_sound_hint"
			android:ringtoneType="notification" android:defaultValue="content://settings/system/notification_sound"
			android:layout="?android:attr/preferenceLayoutChild" />
		<EditTextPreference android:key="limit_delay_alert"
			android:title="@string/limit_delay_" android:summary="@string/limit_delay_hint"
			android:inputType="number" android:layout="?android:attr/preferenceLayoutChild" />
	</PreferenceCategory>
</PreferenceScreen>
